<!-- This Page Was Created By Matt Wilkinson-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>About Us</title>
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
        crossorigin="anonymous">
          <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootswatch@4.5.2/dist/flatly/bootstrap.min.css" integrity="sha384-qF/QmIAj5ZaYFAeQcrQ6bfVMAh4zZlrGwTPY7T/M+iTTLJqJBJjwwnsE5Y0mV7QK"
        crossorigin="anonymous">
</head>
<body>
	<header>
	 <nav class="navbar navbar-expand-sm navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Home</a>
      <button class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-sm-0">
          <li class="nav-item">

            <a class="nav-link active" aria-current="page" href="about.html">About Us</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="Alderran.html">Aldeeran</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="Endor.html">Endor</a>
          </li>
           <li class="nav-item">
            <a class="nav-link" href="Tatooine.html">Tatooine</a>
          </li>
           <li class="nav-item">
            <a class="nav-link" href="Eadu.html">Eadu</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
		
	<h1>Imperial Army Recruiting</h1>
	</header>
	<img class="centered" src="images/companylgo.png" alt="Imperial recruiter flag" height="150" Width = "300"/>
<section>	
<h1>What we do</h1>
<article>

	<ol>
		<li>Hunt Jedi</li>
		<li>Conquer planets</li>
		<li>Blow stuff up with cool weapons</li>
		<li>Miss on purpose for the sake of plot</li>
		<li>Hunt <em>Rebel Scum&reg;</em></li>
	</ol>
</article>
<h2>
	Heads of State
</h2>
<article>
<table class="table">
			<thead>
					<tr>
						<th>Emperor Palpatine</th>
						<th>Lord Darth Vader</th>
						<th>Grand Moff Tarkin</th>
					</tr>

				</thead>
				<tbody>
					<tr>
					<td>Degree in Inter-Planetary Relationships<br>from Starvard</td>
					<td>Degree in Speeder Engineering from <br> Malachor Institue of Technology</td>
					<td>Degree in Khyber Crystal Weapons and Interplanetary Relations <br>from The Imperial State University</td>
					</tr>
						
					</tbody>
</table>
</article>
<h3>Recent Liberations</h3>
<article>
	<ol>
		<li>Coruscant</li>
		<li>Mandalore</li>
		<li>Exegol</li>
		<li>Kamino</li>
		<li>Tatooine</li>
	</ol>
</article>
</section>
<footer>
	&copy; 3018
		<u><b>Warning. Anyone who tries to copy this website, will be hunted down as a rebel</b></u>
</footer>
</body>


</html>



